{
  "name": "tvapp",
  "version": "1.0.0",
  "description": "tv app",
  "main": "main.js",
  "dependencies": {
    "axios": "^0.19.2",
    "cli": "^1.0.1",
    "inquirer": "^7.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sm1988/tvApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sm1988/tvApp/issues"
  },
  "homepage": "https://github.com/sm1988/tvApp#readme"
}
